server {

	server_name  piwik.docker;

	location  /piwik {
		add_header Access-Control-Allow-Origin *;
		proxy_pass      http://piwikweb;
	}

	root	/usr/share/nginx/html;

	location = /index.html {}

	location  / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass      http://piwikweb;
	}

}
