version: '3'

volumes:
  db_data_piwik:
  file_data_piwik:

services:
      
  web:
    # this is "routing" all web traffic and knows
    # all other services in the SDN by their 
    # docker-compose names which are used in app.conf
    image: nginx:alpine
    environment:
      - VIRTUAL_HOST=monitor.dina-web.net
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html
      - ./app.conf:/etc/nginx/conf.d/app.conf
    depends_on:
      - piwikweb
      
  piwikdb:
    image: mysql
    volumes:
      - ./piwikdb-init.d:/docker-entrypoint-initdb.d
      - db_data_piwik:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=passw0rd12
      - MYSQL_DATABASE=piwik

  piwikweb:
    image: nginx
    hostname: monitor
    domainname: dina-web.net
    container_name: piwikweb
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - file_data_piwik:/var/www/html
    links:
      - piwikapp:app
    depends_on:
      - piwikapp

  piwikapp:
    image: piwik:3.3.0-apache
    hostname: welcome
    domainname: docker
    volumes:
      - file_data_piwik:/var/www/html
#      - ./config.ini.php:/var/www/html/config/config.ini.php
    links:
      - piwikdb:db
    depends_on:
      - piwikdb

